{
  "name": "seconds-saver",
  "version": "1.0.0",
  "description": "automate .7z, .zip and .rar extraction in Downloads",
  "main": "watcher.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdmccauley/seconds-saver.git"
  },
  "author": "Chris McCauley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdmccauley/seconds-saver/issues"
  },
  "homepage": "https://github.com/cdmccauley/seconds-saver#readme",
  "dependencies": {
    "7zip-bin": "^5.1.1",
    "adm-zip": "^0.5.9",
    "chokidar": "^3.5.3",
    "decompress": "^4.2.1",
    "extract-zip": "^2.0.1",
    "node-7z": "^3.0.0",
    "node-stream-zip": "^1.15.0"
  }
}
